DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST = 'smtp.uvigo.es'
EMAIL_HOST_USER='ldagostino@alumnos.uvigo.es' 
EMAIL_HOST_PASSWORD='vincioS_9!'
DEFAULT_FROM_EMAIL='ldagostino@alumnos.uvigo.es'